{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expense-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\acuma\\expense-app", "-l", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
